<!DOCTYPE html>
<html>
<head>
	<title>Music Mixer</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/main.css" media="screen">
</head>
<body>
	<div class="container">
		<!-- Placeholder box for display and drop location for icons -->
		<div class="displayBox"></div>
		<div class="icons">
			<!-- Placeholder boxes for draggable icons -->
			<div class="iconPlaceholder"></div>
			<div class="iconPlaceholder"></div>
			<div class="iconPlaceholder"></div>
			<div class="iconPlaceholder"></div>
			<div class="iconPlaceholder"></div>
			<div class="iconPlaceholder"></div>
			<div class="iconPlaceholder"></div>
			<div class="iconPlaceholder"></div>
			<div class="iconPlaceholder"></div>
			<div class="iconPlaceholder"></div>
			<div class="iconPlaceholder"></div>
			<div class="iconPlaceholder"></div>
		</div>
	</div>
	<script src="js/main.js"></script>
</body>
</html>